<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#C3E4FF"
    android:paddingEnd="5dp"
    app:cardBackgroundColor="#C3E4FF"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto:"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/productoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="coca-cola"
                android:textColor="@color/prmario"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo:"
                android:textColor="@color/black"
                android:textSize="26sp">

            </TextView>

            <TextView
                android:id="@+id/proCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="coca-cola"
                android:textColor="@color/prmario"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Stock:"
                android:textColor="@color/black"
                android:textSize="26sp">

            </TextView>

            <TextView
                android:id="@+id/proStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="coca-cola"
                android:textColor="@color/prmario"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Costo:"
                android:textColor="@color/black"
                android:textSize="26sp">

            </TextView>

            <TextView
                android:id="@+id/proCosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="coca-cola"
                android:textColor="@color/prmario"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Venta:"
                android:textColor="@color/black"
                android:textSize="26sp">

            </TextView>

            <TextView
                android:id="@+id/proVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:paddingBottom="2dp"
                android:text="coca-cola"
                android:textColor="@color/prmario"
                android:textSize="20sp"></TextView>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
